APP_ENV=development
APP_DEBUG=true
APP_KEY=hYsN6GbzWgX2aBFSo4p3MVcVmVGx6fUZ

HTTPS=off

# general config
PAGINATION=12

DB_HOST=127.0.0.1
DB_PROVIDER=mysql
DB_DATABASE=neven
DB_USERNAME=root
DB_PASSWORD=password

# ftp

FTP_HOSTNAME=192.168.1.64
FTP_USERNAME=pi
FTP_PASSWORD=raspberry
FTP_PATH=/home/pi/FTP/
FTP_PORT=21

CACHE_DRIVER=memcached
CACHE_TIMEOUT=900
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_NAME=Mila
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=p.kolev22@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

SELENIUM_TEST_USER=admin

CONVERT_CURRENCY=1

#Stripe tokens
STRIPE_KEY=pk_test_WmSWJ7msXtpnQJEgjDhdQO8L
STRIPE_SECRET=sk_test_Gg49JwqUeHV9IU9V0numpcn0

DROPBOX_KEY=0jb5wogqns9o2dw
DROPBOX_SECRET=clqnmhjqer3yoof
DROPBOX_TOKEN=5G1fUIpzPNgAAAAAAAAAx-isjXomoMLX3A03_yOKhv30KMAJi8udZ9OV28yuuSGN

#FILESYSTEM=local
FILESYSTEM=local