APP_ENV=development
APP_DEBUG=true
APP_KEY=hYsN6GbzWgX2aBFSo4p3MVcVmVGx6fUZ

# general config
PAGINATION=12
SMALL_THUMBNAIL=150
MEDIUM_THUMBNAIL=640

DB_HOST=127.0.0.1
DB_PROVIDER=mysql
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=memcached
CACHE_TIMEOUT=-0.1
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_NAME=Mila
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=p.kolev22@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SELENIUM_TEST_USER=selenium

# SHipping costs
SHIPPING_HOME=10.00
SHIPPING_EUROPE=30.00
SHIPPING_WORLD=300.00
CONVERT_CURRENCY=1

#Stripe tokens
STRIPE_KEY=pk_test_WmSWJ7msXtpnQJEgjDhdQO8L
STRIPE_SECRET=sk_test_Gg49JwqUeHV9IU9V0numpcn0
